package com.github.andreyasadchy.xtra.util

object C {
    const val GAME_ID = "game_id"
    const val GAME_NAME = "game_name"
    const val STREAM_ID = "stream_id"
    const val CHANNEL_ID = "channel_id"
    const val CHANNEL_LOGIN = "channel_login"
    const val CHANNEL_DISPLAYNAME = "channel_displayname"
    const val CHANNEL_PROFILEIMAGE = "channel_profileimage"
    const val CHANNEL_UPDATELOCAL = "channel_updatelocal"
    const val GAMES_LIST = "games_list"
    const val GET_GAME_TAGS = "get_game_tags"
    const val TAGS = "tags"
    const val GQL_TOKEN = "gql_token"
    const val TOKEN = "token"
    const val USERNAME = "username"
    const val USER_ID = "user_id"
    const val DOWNLOAD_STORAGE = "downloadStorage"
    const val ASPECT_RATIO_LANDSCAPE = "aspectRatioLandscape"
    const val FIRST_LAUNCH = "first_launch"
    const val FIRST_LAUNCH1 = "first_launch1"
    const val FIRST_LAUNCH2 = "first_launch2"
    const val LANDSCAPE_CHAT_WIDTH = "landscape_chat_width"
    const val KEY_CHAT_OPENED = "key_chat_opened"
    const val KEY_CHAT_BAR_VISIBLE = "key_chat_bar_visible"
    const val SLEEP_TIMER_LOCK = "sleep_timer_lock"
    const val SORT_DEFAULT_GAME_VIDEOS = "sort_default_game_videos"
    const val SORT_DEFAULT_GAME_CLIPS = "sort_default_game_clips"
    const val SORT_DEFAULT_CHANNEL_VIDEOS = "sort_default_channel_videos"
    const val SORT_DEFAULT_CHANNEL_CLIPS = "sort_default_channel_clips"
    const val SORT_DEFAULT_FOLLOWED_VIDEOS = "sort_default_followed_videos"
    const val SORT_DEFAULT_FOLLOWED_CHANNELS = "sort_default_followed_channels"
    const val AD_BLOCKER = "adblock"
    const val THEME = "theme"
    const val PORTRAIT_COLUMN_COUNT = "columnsPortrait"
    const val LANDSCAPE_COLUMN_COUNT = "columnsLandscape"
    const val COMPACT_STREAMS = "compactStreams"
    const val UI_ROUNDUSERIMAGE = "ui_rounduserimage"
    const val UI_TRUNCATEVIEWCOUNT = "ui_truncateviewcount"
    const val UI_BROADCASTERSCOUNT = "ui_broadcasterscount"
    const val UI_STARTONFOLLOWED = "ui_startonfollowed"
    const val UI_FOLLOW_DEFAULT_PAGE = "ui_follow_default_page"
    const val UI_FOLLOWPAGER = "ui_followpager"
    const val UI_SAVED_DEFAULT_PAGE = "ui_saved_default_page"
    const val UI_SAVEDPAGER = "ui_savedpager"
    const val UI_STATUSBAR = "ui_statusbar"
    const val UI_NAVBAR = "ui_navbar"
    const val UI_LANGUAGE = "ui_language"
    const val UI_CUTOUTMODE = "ui_cutoutmode"
    const val UI_FOLLOW_BUTTON = "ui_follow_button"
    const val UI_UPTIME = "ui_uptime"
    const val UI_TAGS = "ui_tags"
    const val UI_SCROLLTOP = "ui_scrolltop"
    const val UI_BOOKMARK_TIME_LEFT = "ui_bookmark_time_left"
    const val UI_THEME_FOLLOW_SYSTEM = "ui_theme_follow_system"
    const val UI_THEME_DARK_ON = "ui_theme_dark_on"
    const val UI_THEME_DARK_OFF = "ui_theme_dark_off"
    const val PLAYER_DOUBLETAP = "player_doubletap"
    const val PLAYER_PAUSE = "player_pause"
    const val PLAYER_MINIMIZE = "player_minimize"
    const val PLAYER_DOWNLOAD = "player_download"
    const val PLAYER_FOLLOW = "player_follow"
    const val PLAYER_SLEEP = "player_sleep"
    const val PLAYER_ASPECT = "player_aspect"
    const val PLAYER_SETTINGS = "player_settings"
    const val PLAYER_RESTART = "player_restart"
    const val PLAYER_MODE = "player_mode"
    const val PLAYER_CHATBARTOGGLE = "player_chatbartoggle"
    const val PLAYER_CHATTOGGLE = "player_chattoggle"
    const val PLAYER_FULLSCREEN = "player_fullscreen"
    const val PLAYER_VIEWERICON = "player_viewericon"
    const val PLAYER_CHANNEL = "player_channel"
    const val PLAYER_VOLUMEBUTTON = "player_volumebutton"
    const val PLAYER_GAMESBUTTON = "player_gamesbutton"
    const val PLAYER_VIEWERLIST = "player_viewerlist"
    const val PLAYER_MENU = "player_menu"
    const val PLAYER_MENU_QUALITY = "player_menu_quality"
    const val PLAYER_MENU_SPEED = "player_menu_speed"
    const val PLAYER_MENU_VIEWER_LIST = "player_menu_viewer_list"
    const val PLAYER_MENU_GAMES = "player_menu_games"
    const val PLAYER_MENU_BOOKMARK = "player_menu_bookmark"
    const val PLAYER_MENU_DOWNLOAD = "player_menu_download"
    const val PLAYER_MENU_SLEEP = "player_menu_sleep"
    const val PLAYER_MENU_ASPECT = "player_menu_aspect"
    const val PLAYER_MENU_VOLUME = "player_menu_volume"
    const val PLAYER_MENU_CHAT_BAR = "player_menu_chat_bar"
    const val PLAYER_MENU_CHAT_TOGGLE = "player_menu_chat_toggle"
    const val PLAYER_MENU_CHAT_DISCONNECT = "player_menu_chat_disconnect"
    const val PLAYER_MENU_RESTART = "player_menu_restart"
    const val PLAYER_MENU_RELOAD_EMOTES = "player_menu_reload_emotes"
    const val PLAYER_USE_VIDEOPOSITIONS = "player_use_videopositions"
    const val PLAYER_DEFAULTQUALITY = "player_defaultquality"
    const val PLAYER_QUALITY = "player_quality"
    const val PLAYER_VOLUME = "player_volume"
    const val PLAYER_SPEED = "player_speed"
    const val PLAYER_REWIND = "playerRewind"
    const val PLAYER_FORWARD = "playerForward"
    const val PLAYER_LIVE_MIN_SPEED = "player_live_min_speed"
    const val PLAYER_LIVE_MAX_SPEED = "player_live_max_speed"
    const val PLAYER_LIVE_TARGET_OFFSET = "player_live_target_offset"
    const val PLAYER_BUFFER_MIN = "player_buffer_min"
    const val PLAYER_BUFFER_MAX = "player_buffer_max"
    const val PLAYER_BUFFER_PLAYBACK = "player_buffer_playback"
    const val PLAYER_BUFFER_REBUFFER = "player_buffer_rebuffer"
    const val PLAYER_BACKGROUND_PLAYBACK = "player_background_playback"
    const val PLAYER_LOCK_SCREEN_AUDIO = "player_lock_screen_audio"
    const val PLAYER_KEEP_CHAT_OPEN = "player_keep_chat_open"
    const val ANIMATED_EMOTES = "animatedGifEmotes"
    const val CHAT_IMAGE_LIBRARY = "chat_image_library"
    const val CHAT_IMAGE_QUALITY = "chat_image_quality"
    const val CHAT_RANDOMCOLOR = "chat_randomcolor"
    const val CHAT_BOLDNAMES = "chat_boldnames"
    const val CHAT_LIMIT = "chat_limit"
    const val CHAT_ZEROWIDTH = "chat_zerowidth"
    const val CHAT_FIRSTMSG_VISIBILITY = "chat_firstmsg_visibility"
    const val CHAT_TIMESTAMPS = "chat_timestamps"
    const val CHAT_TIMESTAMP_FORMAT = "chat_timestamp_format"
    const val CHAT_RECENT = "chat_recent"
    const val CHAT_RECENT_LIMIT = "chat_recent_limit"
    const val CHAT_SHOW_USERNOTICE = "chat_show_usernotice"
    const val CHAT_SHOW_CLEARMSG = "chat_show_clearmsg"
    const val CHAT_SHOW_CLEARCHAT = "chat_show_clearchat"
    const val CHAT_DISABLE = "chat_disable"
    const val CHAT_USE_SSL = "chat_use_ssl"
    const val CHAT_PUBSUB_ENABLED = "chat_pubsub_enabled"
    const val CHAT_POINTS_COLLECT = "chat_points_collect"
    const val CHAT_POINTS_NOTIFY = "chat_points_notify"
    const val CHAT_RAIDS_SHOW = "chat_raids_show"
    const val CHAT_RAIDS_AUTO_SWITCH = "chat_raids_auto_switch"
    const val TOKEN_XDEVICEID = "token_xdeviceid"
    const val TOKEN_DEVICEID = "token_deviceid"
    const val TOKEN_RANDOM_DEVICEID = "token_random_deviceid"
    const val TOKEN_PLAYERTYPE = "token_playertype"
    const val TOKEN_INCLUDE_TOKEN_STREAM = "token_include_token_stream"
    const val TOKEN_INCLUDE_TOKEN_VIDEO = "token_include_token_video"
    const val HELIX = "Helix"
    const val GQL_QUERY = "GQL custom query"
    const val GQL = "GQL"
    const val API_LOGIN = "api_login"
    const val HELIX_CLIENT_ID = "helix_client_id"
    const val HELIX_REDIRECT = "helix_redirect"
    const val GQL_CLIENT_ID = "gql_client_id"
    const val GQL_REDIRECT = "gql_redirect"
    const val VALIDATE_TOKENS = "validate_tokens"
    const val API_PREF_GAMES = "api_pref_games"
    const val API_PREF_STREAMS = "api_pref_streams"
    const val API_PREF_GAME_STREAMS = "api_pref_game_streams"
    const val API_PREF_GAME_VIDEOS = "api_pref_game_videos"
    const val API_PREF_GAME_CLIPS = "api_pref_game_clips"
    const val API_PREF_CHANNEL_VIDEOS = "api_pref_channel_videos"
    const val API_PREF_CHANNEL_CLIPS = "api_pref_channel_clips"
    const val API_PREF_SEARCH_VIDEOS = "api_pref_search_videos"
    const val API_PREF_SEARCH_STREAMS = "api_pref_search_streams"
    const val API_PREF_SEARCH_CHANNEL = "api_pref_search_channel"
    const val API_PREF_SEARCH_GAMES = "api_pref_search_games"
    const val API_PREF_FOLLOWED_STREAMS = "api_pref_followed_streams"
    const val API_PREF_FOLLOWED_VIDEOS = "api_pref_followed_videos"
    const val API_PREF_FOLLOWED_CHANNELS = "api_pref_followed_channels"
    const val API_PREF_FOLLOWED_GAMES = "api_pref_followed_games"
    const val DEBUG_CHAT_FULLMSG = "debug_chat_fullmsg"
    const val DEBUG_SECONDVIEW = "debug_secondview"
}